<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="sl-SI">
<meta name="robots" value="noindex">
<meta name="description" content="Zahvala za klik v anketi">
<meta name="keywords" content="Zahvala, klik, anketa, anketi, matomodelavnica">
<meta name="author" content="Miso">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="https://MatomoDelavnica.github.io/UA01/" target="_Self">
<title>HVALA</title>
</head>
<body>
<h1>
Hvala za klik na povezavo in izpolnjeno anketo!
</h1>
<p><a href="https://ua.gov.si/">Spletne strani Upravne akademije</a></p>
<p><img src="https://ua01.matomo.cloud/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p>
</body>
</html>